# SuperHero

./: README.md
Backend/C#/: .env.example  .gitignore  GIT-SECURITY.md  README.md  SECURITY.md  SuperHero.API.sln  _docker-compose.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  mongo-init.js
Backend/C#/SuperHero.API/: Dockerfile  Program.cs  SuperHero.API.csproj  appsettings.Development.example.json  appsettings.Development.json  appsettings.example.json  appsettings.json
Backend/C#/SuperHero.API/Configuration/: SetupEnvironment.cs
Backend/C#/SuperHero.API/Controllers/: HeroController.cs  LoginController.cs
Backend/C#/SuperHero.API/Extensions/: ControllerBaseExtensions.cs
Backend/C#/SuperHero.API/Filter/: PaginationFilter.cs
Backend/C#/SuperHero.API/Properties/: launchSettings.json
Backend/C#/SuperHero.Core/: SuperHero.Core.csproj
Backend/C#/SuperHero.Core/MediatR/: ServiceLocator.cs
Backend/C#/SuperHero.Core/Pagination/: IPagedRequest.cs  IPagedResponse.cs
Backend/C#/SuperHero.Core/Service/: ServiceResponse.cs
Backend/C#/SuperHero.Domain/: SuperHero.Domain.csproj
Backend/C#/SuperHero.Domain/Behavior/: IInitializeDbService.cs  IInitializeSecurityService.cs
Backend/C#/SuperHero.Domain/Common/: Constants.cs
Backend/C#/SuperHero.Domain/Model/: Appearance.cs  BaseHero.cs  Biography.cs  Connections.cs  Image.cs  Powerstats.cs  Work.cs
Backend/C#/SuperHero.ExternalService/: RestService.cs  SuperHero.ExternalService.csproj
Backend/C#/SuperHero.ExternalService/Behavior/: IRestService.cs
Backend/C#/SuperHero.ExternalService/Lookup/: ExternalApiLookup.cs
Backend/C#/SuperHero.ExternalService/Settings/: HeroApiSettings.cs
Backend/C#/SuperHero.Infrastructure/: SettingsSections.cs  SuperHero.Infrastructure.csproj
Backend/C#/SuperHero.Infrastructure/Extensions/: AssemblyExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
Backend/C#/SuperHero.Infrastructure/Middlewares/: GlobalExceptionMiddleware.cs
Backend/C#/SuperHero.Infrastructure/Settings/: RabbitMqQueueSettings.cs  RabbitMqSettings.cs  RedisSettings.cs
Backend/C#/SuperHero.IoC/: SuperHero.IoC.csproj
Backend/C#/SuperHero.IoC/Configurations/: ConfigureBackgrounServices.cs  ConfigureCors.cs  ConfigureDbContext.cs  ConfigureGlobalExceptionMiddleware.cs  ConfigureHandlerProvider.cs  ConfigureHandlers.cs  ConfigureHeroApiContext.cs  ConfigureMongoDBSContext.cs  ConfigureRabbitConsumerStrategy.cs  ConfigureRabbitMq.cs  ConfigureRedis.cs  ConfigureRepository.cs  ConfigureSecurity.cs  ConfigureServices.cs  ConfigureSwaggerGen.cs
Backend/C#/SuperHero.Mediator/: ServiceLocator.cs
Backend/C#/SuperHero.MongoDB/: SuperHero.MongoDB.csproj
Backend/C#/SuperHero.MongoDB/Context/: MongoDbContext.cs
Backend/C#/SuperHero.MongoDB/Lookup/: CompleteHeroLookup.cs
Backend/C#/SuperHero.MongoDB/Persister/: CompleteHeroPersister.cs
Backend/C#/SuperHero.MongoDB/Settings/: MongoDBSettings.cs
Backend/C#/SuperHero.RabitMq.Consumer/: CompleteHeroConsumer.cs  ConsumerBackgroundService.cs  ConsumerContext.cs  SuperHero.RabbitMq.Consumer.csproj
Backend/C#/SuperHero.RabitMq.Consumer/Behavior/: IPersisterConsumer.cs
Backend/C#/SuperHero.RabitMq.Consumer/Consumers/: MongoConsumer.cs  RedisConsumer.cs
Backend/C#/SuperHero.RabitMq.Consumer/Helper/: ConsumeMessageHelper.cs
Backend/C#/SuperHero.RabitMq.Consumer/Strategy/: ConsumerResolver.cs  IConsumerResolver.cs
Backend/C#/SuperHero.RabitMq.Publisher/: CompleteHeroProducerService.cs  ProducerContext.cs  SuperHero.RabbitMq.Producer.csproj
Backend/C#/SuperHero.Redis/: SuperHero.Redis.csproj
Backend/C#/SuperHero.Redis/Extension/: DistributedCacheExtensions.cs
Backend/C#/SuperHero.Repository/: SuperHero.Repository.csproj
Backend/C#/SuperHero.Repository/Context/: HeroContext.cs
Backend/C#/SuperHero.Repository/Lookup/: BaseHeroLookup.cs
Backend/C#/SuperHero.Security/: RolesConstants.cs  SuperHero.Security.csproj
Backend/C#/SuperHero.Service/: BaseHeroService.cs  Setup.cs  SuperHero.Service.csproj
Backend/C#/SuperHero.Service/DTO/: GetHeroeByPublicIdRequest.cs  GetHeroeByPublicIdResponse.cs  ListHeroesRequest.cs  ListHeroesResponse.cs  LoginUserRequest.cs  LoginUserResponse.cs
Backend/C#/SuperHero.Service/Handlers/: GetHeroeByPublicIdRequestHandler.cs  ListAllHeroesPaginatedRequestHandler.cs  LoginUserRequestHandler.cs
Backend/C#/SuperHero.Test/: SuperHero.UnitTest.csproj
Backend/Docs/: Clean-vs-Onion.md  Domain-Model.md  Event-Driven.md  SOLID.md
Backend/Go/: README.md  go.mod  go.sum  main.go
Backend/Go/ApiConfiguration/: SetupEnvironment.go
Backend/Go/Services/: BaseHeroService.go
Backend/JAVA/application/: pom.xml
Backend/Typescript/: .env.docker  .env.example  .eslintrc.json  .gitignore  .prettierrc.json  DEVELOPMENT-GUIDE.md  Dockerfile  README.Docker.md  SECURITY.md  docker-compose.dev.yml  docker-compose.yml  mongo-init.js  package-lock.json  package.json  test-redis.js  tsconfig.json
Backend/Typescript/prisma/: schema.prisma
Backend/Typescript/src/: env.ts  index.ts  prisma.config.ts  server.ts
(+121 files in other folders)
