<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperHero.Core\SuperHero.Core.csproj" />
    <ProjectReference Include="..\SuperHero.Domain\SuperHero.Domain.csproj" />
    <ProjectReference Include="..\SuperHero.Infrastructure\SuperHero.Infrastructure.csproj" />
    <ProjectReference Include="..\SuperHero.Redis\SuperHero.Redis.csproj" />
    <ProjectReference Include="..\SuperHero.Security\SuperHero.Security.csproj" />
  </ItemGroup>

</Project>
