spring.application.name=application
spring.datasource.url=jdbc:h2:mem:herodb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true